{
    "name": "rafalbrauner",
    "private": true,
    "version": "1.0.0",
    "author": "Rafał Brauner",
    "license": "proprietary",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.13",
        "typescript": "^5.9.3",
        "vite": "^6.4.1",
        "vite-plugin-symfony": "^8.2.3"
    },
    "engines": {
        "node": "^24.11",
        "pnpm": "^10.24"
    }
}
